<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"/><meta name="next-head-count" content="2"/><link rel="preload" href="/tasks-swordshield-ui/_next/static/Lkgy-7VLg43kmUciWAZQH/pages/index.js" as="script"/><link rel="preload" href="/tasks-swordshield-ui/_next/static/Lkgy-7VLg43kmUciWAZQH/pages/_app.js" as="script"/><link rel="preload" href="/tasks-swordshield-ui/_next/static/runtime/webpack-08f7b238829422e3b9b2.js" as="script"/><link rel="preload" href="/tasks-swordshield-ui/_next/static/chunks/commons.ad31b29cb567a2c34a80.js" as="script"/><link rel="preload" href="/tasks-swordshield-ui/_next/static/runtime/main-422e1049d5a661c4921d.js" as="script"/><style id="__jsx-3554644128">.container{padding:0px;margin:0px;}body{padding:0px;margin:0px;font:11px Arial;}</style><style id="__jsx-1854338359">h1.jsx-1854338359{font-size:40px;}.main-title.jsx-1854338359{margin-bottom:0;}.sub-title.jsx-1854338359{margin-top:0;font-size:12px;}.main-content.jsx-1854338359{padding-left:20px;width:-webkit-calc(100vw - 40px);}</style></head><body><div id="__next"><div class="container"><style jsx="true">
  .background {
    position: fixed;
    z-index: -2;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgb(153,204,214);
    background: linear-gradient(0deg, rgba(153,204,214,1) 7%, rgba(23,247,241,0.7483368347338936) 51%, rgba(28,169,187,1) 89%);
  }
</style><div class="layout"><div class="content"> <div class="jsx-1854338359 main-content"><h1 class="jsx-1854338359 main-title"> <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="list" class="svg-inline--fa fa-list fa-w-16 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M80 368H16a16 16 0 0 0-16 16v64a16 16 0 0 0 16 16h64a16 16 0 0 0 16-16v-64a16 16 0 0 0-16-16zm0-320H16A16 16 0 0 0 0 64v64a16 16 0 0 0 16 16h64a16 16 0 0 0 16-16V64a16 16 0 0 0-16-16zm0 160H16a16 16 0 0 0-16 16v64a16 16 0 0 0 16 16h64a16 16 0 0 0 16-16v-64a16 16 0 0 0-16-16zm416 176H176a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h320a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16zm0-320H176a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h320a16 16 0 0 0 16-16V80a16 16 0 0 0-16-16zm0 160H176a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h320a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16z"></path></svg> Priorities</h1><h2 class="jsx-1854338359 sub-title"> Pokemon Sword/Shield Themed Task Organizer.</h2><div class="select-wrapper"><div class="select-label"> Sort by: </div><style data-emotion-css="2b097c-container">.css-2b097c-container{position:relative;box-sizing:border-box;}</style><div class="select css-2b097c-container"><style data-emotion-css="1f37f8l-control">.css-1f37f8l-control{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;background-color:hsl(0,0%,100%);border-color:hsl(0,0%,80%);border-radius:0px;border-style:solid;border-width:1px;box-shadow:0;cursor:default;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;min-height:54px;outline:0 !important;position:relative;-webkit-transition:all 100ms;transition:all 100ms;box-sizing:border-box;background:#f0bb39;border:0;height:54px;font-family:Arial;font-size:20px;font-weight:700;-webkit-flex:1;-ms-flex:1;flex:1;}.css-1f37f8l-control:hover{border:0;}</style><div class="react-select__control css-1f37f8l-control"><style data-emotion-css="1hwfws3">.css-1hwfws3{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex:1;-ms-flex:1;flex:1;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;padding:2px 8px;-webkit-overflow-scrolling:touch;position:relative;overflow:hidden;box-sizing:border-box;}</style><div class="react-select__value-container css-1hwfws3"><style data-emotion-css="1wa3eu0-placeholder">.css-1wa3eu0-placeholder{color:hsl(0,0%,50%);margin-left:2px;margin-right:2px;position:absolute;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);box-sizing:border-box;}</style><div class="react-select__placeholder css-1wa3eu0-placeholder">Select...</div><style data-emotion-css="1g6gooi">.css-1g6gooi{margin:2px;padding-bottom:2px;padding-top:2px;visibility:visible;color:hsl(0,0%,20%);box-sizing:border-box;}</style><div class="css-1g6gooi"><div class="react-select__input" style="display:inline-block"><input type="text" autoCapitalize="none" autoComplete="off" autoCorrect="off" id="react-select-selectPriority-input" spellcheck="false" tabindex="0" value="" aria-autocomplete="list" style="box-sizing:content-box;width:1px;label:input;background:0;border:0;font-size:inherit;opacity:1;outline:0;padding:0;color:inherit"/><div style="position:absolute;top:0;left:0;visibility:hidden;height:0;overflow:scroll;white-space:pre"></div></div></div></div><style data-emotion-css="1wy0on6">.css-1wy0on6{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-align-self:stretch;-ms-flex-item-align:stretch;align-self:stretch;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;box-sizing:border-box;}</style><div class="react-select__indicators css-1wy0on6"><style data-emotion-css="tlfecz-indicatorContainer">.css-tlfecz-indicatorContainer{color:hsl(0,0%,80%);display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;padding:8px;-webkit-transition:color 150ms;transition:color 150ms;box-sizing:border-box;}.css-tlfecz-indicatorContainer:hover{color:hsl(0,0%,60%);}</style><div aria-hidden="true" class="react-select__indicator react-select__dropdown-indicator css-tlfecz-indicatorContainer"><style data-emotion-css="19bqh2r">.css-19bqh2r{display:inline-block;fill:currentColor;line-height:1;stroke:currentColor;stroke-width:0;}</style><svg height="20" width="20" viewBox="0 0 20 20" aria-hidden="true" focusable="false" class="css-19bqh2r"><path d="M4.516 7.548c0.436-0.446 1.043-0.481 1.576 0l3.908 3.747 3.908-3.747c0.533-0.481 1.141-0.446 1.574 0 0.436 0.445 0.408 1.197 0 1.615-0.406 0.418-4.695 4.502-4.695 4.502-0.217 0.223-0.502 0.335-0.787 0.335s-0.57-0.112-0.789-0.335c0 0-4.287-4.084-4.695-4.502s-0.436-1.17 0-1.615z"></path></svg></div></div></div></div><style jsx="true">
    .select-wrapper {
      position: absolute;
      display: flex;
      flex-direction: row;
      width: 100vw;
      height: 100px;
      right: 0;
      top: 80px;
      align-items: center;
    }

    .select {
      flex: 1
    }

    .select-label {
      display: flex;
      height: 54px;
      width: 100px;
      padding: 0px;
      margin: 0px;
      background-color: #6d695f;
      font-size: 20px;
      font-weight: 700;
      align-items: center;
      justify-content: center;
    }

    .remove-priority:hover {
      color: red;
    }

    .option-container {
      display: flex;
      width: 100%;
      justify-content: space-between;
    }

    .react-select__single-value .priority-option {
      visibility: hidden;
    }

  </style></div><ul class="draggable-list"></ul><div aria-live="assertive" role="log" aria-atomic="true" style="position:absolute;width:1px;height:1px;margin:-1px;border:0px;padding:0px;overflow:hidden;clip:react(0px, 0px, 0px, 0px);clip-path:inset(100%)"></div></div><style jsx="true">
    .draggable-list {
      margin-top: 80px;
      overflow: auto;
      max-height: -webkit-calc(100vh - 180px);
      -webkit-mask-image: -webkit-gradient(linear, left center, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));
    }

    .draggable-left {
      background: lightgrey;
      width: 30px;
      padding: 0px;
      margin: 0px;
      height: 100%;
    }

    .list-item-content {
      display: flex;
      flex-direction: row;
      height: 40px;
      align-items: center;
      font-weight: 700;
    }

    ul {
      padding: 0px;
    }

    li:hover {
      cursor: move; /* fallback if grab cursor is unsupported */
      cursor: grab;
    }

    li {
      display: flex;
      margin: 10px 0px;
      background-color: white;
      list-style-type: none;
      font-size: 20px;
      height: 40px;
      min-width: 100%;
      max-width: 90vw;
      align-items: center;
      justify-content: space-between;
      flex-direction: row;
    }

    .list-item-name {
      text-align: left;
      padding-left: 10px;
      flex: 1;
    }
  </style> </div><style jsx="true">
  .layout {
    margin: 0px;
    padding: 0px;
    display: flex;
    justify-content: space-between;
  }
</style></div><div class="header"><button class="button"><div class="button-left" style="background-color:#6ee93c"> <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="pencil-alt" class="svg-inline--fa fa-pencil-alt fa-w-16 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M497.9 142.1l-46.1 46.1c-4.7 4.7-12.3 4.7-17 0l-111-111c-4.7-4.7-4.7-12.3 0-17l46.1-46.1c18.7-18.7 49.1-18.7 67.9 0l60.1 60.1c18.8 18.7 18.8 49.1 0 67.9zM284.2 99.8L21.6 362.4.4 483.9c-2.9 16.4 11.4 30.6 27.8 27.8l121.5-21.3 262.6-262.6c4.7-4.7 4.7-12.3 0-17l-111-111c-4.8-4.7-12.4-4.7-17.1 0zM124.1 339.9c-5.5-5.5-5.5-14.3 0-19.8l154-154c5.5-5.5 14.3-5.5 19.8 0s5.5 14.3 0 19.8l-154 154c-5.5 5.5-14.3 5.5-19.8 0zM88 424h48v36.3l-64.5 11.3-31.1-31.1L51.7 376H88v48z"></path></svg> </div><div class="button-name"> <!-- -->Add Task<!-- --> </div><style jsx="true">
  .button {
    border-radius: 100px;
    margin: 10px;
    width: 180px;
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    margin-right: 40px;
    font-weight: 700;
    font-size: 17px;
    border-width: 0px;
    box-shadow: 5px 5px black;
    outline:none; 
  }

  .button:active {
    position:relative;
    top:1px;
    left:1px;
    box-shadow: 2px 2px black;
  }

  .button-left {
    background: red;
    padding: 15px;
    width: 40px;
    border-radius: 100px 0px 0px 100px;
  }

  .button-name {
    flex: 1;
  }

  .spacer {
    height: 60px;
  }

  .add-input {
    height: 90px;
    width: 80%;
    font-size: 50px;
    text-indent: 10px;
  }
  .add-input:focus {
    outline: none;
  }

  .add-submit-task {
    width: 20%;
    height: 96px;
    margin: 0px;
    padding: 0px;
    font-size:50px;
    background: #6ee93c;
    border: none;
  }

  .add-submit-priority {
    width: 20%;
    height: 96px;
    margin: 0px;
    padding: 0px;
    font-size:50px;
    background: #50c4e8;
    border: none;
  }
</style></button><button class="button"><div class="button-left" style="background-color:#50c4e8"> <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="exclamation" class="svg-inline--fa fa-exclamation fa-w-6 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512"><path fill="currentColor" d="M176 432c0 44.112-35.888 80-80 80s-80-35.888-80-80 35.888-80 80-80 80 35.888 80 80zM25.26 25.199l13.6 272C39.499 309.972 50.041 320 62.83 320h66.34c12.789 0 23.331-10.028 23.97-22.801l13.6-272C167.425 11.49 156.496 0 142.77 0H49.23C35.504 0 24.575 11.49 25.26 25.199z"></path></svg> </div><div class="button-name"> <!-- -->Add Priority<!-- --> </div><style jsx="true">
  .button {
    border-radius: 100px;
    margin: 10px;
    width: 180px;
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    margin-right: 40px;
    font-weight: 700;
    font-size: 17px;
    border-width: 0px;
    box-shadow: 5px 5px black;
    outline:none; 
  }

  .button:active {
    position:relative;
    top:1px;
    left:1px;
    box-shadow: 2px 2px black;
  }

  .button-left {
    background: red;
    padding: 15px;
    width: 40px;
    border-radius: 100px 0px 0px 100px;
  }

  .button-name {
    flex: 1;
  }

  .spacer {
    height: 60px;
  }

  .add-input {
    height: 90px;
    width: 80%;
    font-size: 50px;
    text-indent: 10px;
  }
  .add-input:focus {
    outline: none;
  }

  .add-submit-task {
    width: 20%;
    height: 96px;
    margin: 0px;
    padding: 0px;
    font-size:50px;
    background: #6ee93c;
    border: none;
  }

  .add-submit-priority {
    width: 20%;
    height: 96px;
    margin: 0px;
    padding: 0px;
    font-size:50px;
    background: #50c4e8;
    border: none;
  }
</style></button><div class="spacer"></div><style jsx="true">
  .header {
    flex-direction: column;
    height: 150px;
    width: 200px;
    padding: 0px;
    margin: 0px;
    z-index: 10;
    position: absolute;
    bottom:0;
    right:0;
    align-content: flex-end;
    justify-content: flex-end;
    display: flex;
    align-items: flex-end;
  }

  .modal {
    display: flex;
    flex-direction: row;
  }
  
  .popup-content {
    border: 0px;
  }


</style></div><div class="background"></div><svg class="trapezoid" id="trapezoid" height="100%" width="100%" viewBox="0 0 100 100" preserveAspectRatio="none"><path width="100%" height="100%" d="M100,0 L100,100 L10,100 L60,0z" fill="#e8f62a"></path><style jsx="true">
  .trapezoid {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
</style></svg></div></div><script id="__NEXT_DATA__" type="application/json">{"dataManager":"[]","props":{"pageProps":{}},"page":"/","query":{},"buildId":"Lkgy-7VLg43kmUciWAZQH","assetPrefix":"/tasks-swordshield-ui","nextExport":true,"autoExport":true}</script><script nomodule="" src="/tasks-swordshield-ui/_next/static/runtime/polyfills-324a4761eadf2476cf17.js"></script><script async="" data-next-page="/" src="/tasks-swordshield-ui/_next/static/Lkgy-7VLg43kmUciWAZQH/pages/index.js"></script><script async="" data-next-page="/_app" src="/tasks-swordshield-ui/_next/static/Lkgy-7VLg43kmUciWAZQH/pages/_app.js"></script><script src="/tasks-swordshield-ui/_next/static/runtime/webpack-08f7b238829422e3b9b2.js" async=""></script><script src="/tasks-swordshield-ui/_next/static/chunks/commons.ad31b29cb567a2c34a80.js" async=""></script><script src="/tasks-swordshield-ui/_next/static/runtime/main-422e1049d5a661c4921d.js" async=""></script></body></html>